*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
input{
    display: none;

}
.container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
h3{
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    /* justify-content: center; */
    /* padding: 0 20px; */
    height: 100px;
    margin: 0 20px;
    line-height: 100px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transform: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
/* 11.02 */
/* .pic::before{ 
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1 ;
} */
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0 , 0, .4);
    transition: .3s;

}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ .container .photo-gallery .ceremony{
    opacity: 1;
    transform: scale(1);
    position: relative;
    /* transition: .5s; */
}
#check2:checked ~ .container .photo-gallery .wedding,
#check2:checked ~ .container .photo-gallery .party{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked ~ .container .photo-gallery .wedding{
    opacity: 1;
    transform: scale(1);
    position: relative;
    /* transition: .5s; */
}
#check3:checked ~ .container .photo-gallery .party,
#check3:checked ~ .container .photo-gallery .ceremony{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked ~ .container .photo-gallery .party{
    opacity: 1;
    transform: scale(1);
    position: relative;
    /* transition: .5s; */
}
#check4:checked ~ .container .photo-gallery .ceremony,
#check4:checked ~ .container .photo-gallery .wedding{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

@media (max-width: 780px, min-width: 381px) {
    .photo-gallery{
        /* width: 90%; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

}

@media (max-width: 380px) {
    .photo-gallery{
        /* width: 90%; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }

}
/* 
@media (max-width: 1000px) {
    .photo-gallery .pic{
      width: calc(100% / 3);
    }
  }
@media (max-width: 800px) {
    .photo-gallery .pic{
      width: calc(100% / 2);
    }
  }
@media (max-width: 700px) {
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
  }
@media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .photo-gallery .pic{
      width: 100%;
    }
  } */








